{
  "name": "rxdb-lokijs-bug",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lokijs": "^1.5.12",
    "rxdb": "^11.5.1",
    "rxjs": "^7.5.2"
  }
}
